*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 13px;
    background-color: rgb(237 242 248);
    gap: 26px;
}
#mainBody{
    display: flex;
    width: 80vw;
    gap: 25px;
}
#container{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 25px;
}
.gridSection-1{
    display: grid;
grid-template-columns: 2fr 1fr;
width: 95%;
gap: 25px;
}
.gridBox{
    color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 26px;
    border-radius: 10px;
}
.Box-1Color{
    background-color: hsl(263, 55%, 52%);
}
.Box-2Color{
    background-color: hsl(217, 19%, 35%);
}
.Box-3Color{
color:  rgb(83 88 102);
background-color: hsl(0, 0%, 100%);
}
.Box-4Color{
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 81%);
}
.Box-5Color{
    color:  rgb(83 88 102);
    background-color: hsl(0, 0%, 100%);
    }
.testimonialsProfile{
    align-items: center;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-style: normal;
    display: flex;
    gap: 20px;
}
.Name {
    font-weight: 600;
    font-size: 14px;
}
.verification{
    opacity: 0.5;
    font-weight: 500;
    font-size: 12px;
}
.testimonialsProfile img{
    border-radius: 30px;
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
}
.testimonialsHeading{
        font-family: "Barlow Semi Condensed", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 18px;
        line-height: 22px;
        position: relative;
        z-index: 1;
}
.box-1::after{
    content: "";
    background-image: url('testimonials-grid-section-main/images/bg-pattern-quotation.svg');
    position: absolute;
    top: -60px;
    right: 10%;
    width: 100px;
    height: 100px;
    z-index: -1;
}
.testimonialsDescription{
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-style: normal;
    opacity: 0.7;
    font-size: 12px;
    line-height: 16px;
  }


.gridSection-2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 95%;
    gap: 25px;
}


#asideContent{
    width: 22%;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
}
 .BoxAside{
    gap: 20px;
}
.testimonialsAside{
    line-height: 17px;
} 
/***************************************/
/***********RESPONSIVE******************/
/******************************************/

@media(max-width:1100px){
    body{
        padding: 6rem 0;
    }
    #mainBody{
        flex-direction: column;
    }
    #container{
        width: 100%;
    }
    #asideContent{
        width: 100%;
    }
    .gridSection-1,
    .gridSection-2{
        width: 100%;
    }
} 
@media(max-width:730px){
    .gridSection-1,
    .gridSection-2{
        display: flex;
        flex-direction: column;
    }
    .testimonialsProfile{
        z-index: 2;
    }
    .box-1::after{
        top: -70px;
    right: 0%;
    }
    .Name{
        font-size: 15px;
    }
    .verification {
        font-size: 13px;
    }
    .testimonialsHeading{
        font-size: 16px;
    }
    .testimonialsDescription{
        font-size: 12px;
        line-height: 18px;
    }
    .testimonialsAside{
        line-height: 18px;
    }
}